; Enable PHP error logging
log_errors = On

; Log all errors and warnings
error_reporting = E_ALL

; Set error log to stderr
error_log = /var/log/php_errors.log

; Disable displaying errors to the client for security
display_errors = Off
display_startup_errors = Off
